.not-found {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
* {
    box-sizing : border-box;
    margin : 0;
    padding :0;
    font-family: 'Montserrat', sans-serif;

}

.enlarge{
    
    transition: transform .4s; /* Animation */
    margin: 0 auto;
  }
  
  .enlarge:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }





.enlarge-quick{
    
    transition: transform .4s; /* Animation */
    margin: 0 auto;
  }
  
  .enlarge-quick:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
