.checkout-custom {
  background-color: #E62044 !important;
  border-color: #E62044 !important;
  border-radius: 15px !important;
  color: white !important;
}

.line {
  color: #E62044 !important;
}


.checkout-card {
  border: var(--bs-card-border-width) solid var(--bs-card-border-color) !important;
  width: 900px;
  border: none;
  top: 50%;
  max-width: 960px;
  font-family: var(--bs-body-font-family) !important;

}

#order_summary {
  color: #E62044 !important;
}

#freq_div{
  display: none;
}